<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<button>run</button>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }

    .ukraine.not-affected {
      stroke-width: calc(400px * 0.7204)
    }

    .serbia.not-affected {
      stroke-width: calc(400px * 0.1028)
    }

    .macedonia.not-affected {
      stroke-width: calc(400px * 0.0326)
    }

    .montenegro.not-affected {
      stroke-width: calc(400px * 0.0105)
    }

    .moldova.not-affected {
      stroke-width: calc(400px * 0.0573)
    }

    .kosovo.not-affected {
      stroke-width: calc(400px * 0.0081)
    }

    .bosnia.not-affected {
      stroke-width: calc(400px * 0.0248)
    }

    .albania.not-affected {
      stroke-width: calc(400px * 0.0434)
    }

    .ukraine.affected {
      stroke-width: calc(400px * 0.0586)
    }

    .serbia.affected {
      stroke-width: calc(400px * 0.0352)
    }

    .macedonia.affected {
      stroke-width: calc(400px * 0.0075)
    }

    .montenegro.affected {
      stroke-width: calc(400px * 0.0012)
    }

    .moldova.affected {
      stroke-width: calc(400px * 0.0046)
    }

    .kosovo.affected {
      stroke-width: calc(400px * 0.0222)
    }

    .bosnia.affected {
      stroke-width: calc(400px * 0.0446)
    }

    .albania.affected {
      stroke-width: calc(400px * 0.0105)
    }
  </style>
</head>
<body>
  <button>start</button>
  <svg data-name="vonal_bontva" xmlns="http://www.w3.org/2000/svg" width="1918.93" height="2473.28">
    <path class="ukraine not-affected reverse" d="M1343.12 1711.14V993.49a40.12 40.12 0 0 0-40-40h-108a40.12 40.12 0 0 1-40-40V0" fill="none" stroke="#754c24" stroke-miterlimit="10" stroke-width="6"/>
    <path class="ukraine affected" d="M1155.13 0v1300.58a40.12 40.12 0 0 1-40 40H736.88a40.12 40.12 0 0 0-40 40v330.56" fill="none" stroke="#f0f" stroke-miterlimit="10" stroke-width="6"/>
    <path class="serbia not-affected" d="M748.26 353.84h139a40.12 40.12 0 0 1 40 40v630.3a40.12 40.12 0 0 0 40 40h301.29a40.12 40.12 0 0 1 40 40v607" fill="none" stroke="#754c24" stroke-miterlimit="10" stroke-width="6"/>
    <path class="serbia affected" d="M748.26 353.84h139a40.12 40.12 0 0 1 40 40v796.15a40.12 40.12 0 0 1-40 40h-185a40.12 40.12 0 0 0-40 40v441.15" fill="none" stroke="#f0f" stroke-miterlimit="10" stroke-width="6"/>
    <path class="moldova not-affected animate" d="M1033.53 145.32v823.47a40.12 40.12 0 0 0 40 40h212.33a40.12 40.12 0 0 1 40 40v662.35" fill="none" stroke="#754c24" stroke-miterlimit="10" stroke-width="6"/>
    <path class="moldova affected" d="M1033.53 145.32v1100a40.12 40.12 0 0 1-40 40h-274a40.12 40.12 0 0 0-40 40v385.82" fill="none" stroke="#f0f" stroke-miterlimit="10" stroke-width="6"/>
    <path class="kosovo not-affected" d="M766.17 451.03h60.1a40.12 40.12 0 0 1 40 40v588.36a40.12 40.12 0 0 0 40 40h344.92a40.12 40.12 0 0 1 40 40v551.75" fill="none" stroke="#754c24" stroke-miterlimit="10" stroke-width="6"/>
    <path class="kosovo affected" d="M766.17 451.03h60.1a40.12 40.12 0 0 1 40 40v643.66a40.12 40.12 0 0 1-40 40H684.89a40.12 40.12 0 0 0-40 40v496.45" fill="none" stroke="#f0f" stroke-miterlimit="10" stroke-width="6"/>
    <path class="macedonia not-affected" d="M812.22 513.75v620.94a40.12 40.12 0 0 0 40 40h381.64a40.12 40.12 0 0 1 40 40v496.45" fill="none" stroke="#754c24" stroke-miterlimit="10" stroke-width="6"/>
    <path class="macedonia affected" d="M812.22 513.75v565.64a40.12 40.12 0 0 1-40 40H667.55a40.12 40.12 0 0 0-40 40v551.75" fill="none" stroke="#f0f" stroke-miterlimit="10" stroke-width="6"/>
    <path class="albania not-affected" d="M736.75 555.29v634.7a40.12 40.12 0 0 0 40 40h439.78a40.12 40.12 0 0 1 40 40v441.15" fill="none" stroke="#754c24" stroke-miterlimit="10" stroke-width="6"/>
    <path class="albania affected" d="M736.75 555.29v468.85a40.12 40.12 0 0 1-40 40h-46.53a40.12 40.12 0 0 0-40 40v607" fill="none" stroke="#f0f" stroke-miterlimit="10" stroke-width="6"/>
    <path class="bosnia affected" d="M667.67 457.46v511.33c0 22-16.83 40-37.39 40s-37.39 18-37.39 40v662.35M575.56 1711.18V366.59M653.52 1711.18v762.1M618.89 1711.14v307.29a40.12 40.12 0 0 1-40 40H0" fill="none" stroke="#f0f" stroke-miterlimit="10" stroke-width="6"/>
    <path class="bosnia not-affected" d="M575.56 366.59v934a40.12 40.12 0 0 0 40 40h566.31a40.12 40.12 0 0 1 40 40v330.55M1265.41 1711.18v762.1M1300.03 1711.14v307.29a40.12 40.12 0 0 0 40 40h578.9" fill="none" stroke="#754c24" stroke-miterlimit="10" stroke-width="6"/>
    <path class="montenegro not-affected" d="M667.67 457.46v787.82a40.12 40.12 0 0 0 40 40h491.53a40.12 40.12 0 0 1 40 40v385.86" fill="none" stroke="#754c24" stroke-miterlimit="10" stroke-width="6"/>
  </svg>
  <script>
    const paths = Array.from(document.querySelectorAll('path'))
    const button = document.querySelector('button')

    function run () {
      paths.map(path => {
        const length = path.getTotalLength()
        path.style.strokeDasharray = path.getTotalLength()
        path.style.strokeDashoffset = path.getTotalLength()

        if (path.classList.contains('reverse')) {
          path.style.animation = 'dash 10s linear reverse'
        } else {
          path.style.animation = 'dash 10s linear forwards'
        }
      })
    }

    button.addEventListener('click', run)
  </script>
</body>
</html>